# JwtAuthApp-KotlinReact

./: README.md
backend/: .gitignore  build.gradle  package.json
backend/src/main/kotlin/com/katariinatuulia/backend/: BackendApplication.kt  HomeContainer.kt
backend/src/main/kotlin/com/katariinatuulia/backend/auth/: AuthController.kt  JwtFilters.kt  JwtSecurityConfig.kt  JwtUtils.kt  SecureController.kt
backend/src/main/kotlin/com/katariinatuulia/backend/jwt_auth/: AuthController.kt  AuthLogin.kt  AuthRequest.kt  AuthService.kt  CorsConfig.kt  DataInitializer.kt  JwtFilter.kt  JwtSecurityConfig.kt  JwtUtils.kt  LoginRequest.kt  PublicController.kt  SecureController.kt  User.kt  UserRepository.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/com/katariinatuulia/backend/: BackendApplicationTests.kt  JwtUtilsTest.kt
backend/src/test/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: LoginForm.tsx
frontend/src/pages/: Dashboard.tsx  Home.tsx
